{
  "awsAuthRefresh": "aws sso login --profile claude",
  "env": {
    "ENABLE_LSP_TOOL": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "_ZO_DOCTOR": "0",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "OTEL_METRICS_EXPORTER": "otlp",
    "OTEL_LOGS_EXPORTER": "otlp",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:14317",
    "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
    "OTEL_LOG_TOOL_DETAILS": "1",
    "OTEL_LOG_USER_PROMPTS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(wc:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(go test:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(golangci-lint:*)",
      "Bash(go build:*)",
      "Bash(go doc:*)",
      "Bash(go mod tidy:*)",
      "Bash(go tool cover:*)",
      "Bash(done)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr create:*)",
      "Bash(pytest:*)",
      "Bash(cargo test:*)",
      "Bash(make:*)",
      "Bash(task:*)",
      "Bash(sed:*)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(git show:*)",
      "Bash(tail:*)",
      "Bash(go vet:*)",
      "Bash(mkdir:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(file:*)",
      "Bash(acli jira:*)",
      "Bash(git checkout:*)",
      "Bash(gh run:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(go get:*)",
      "Bash(git push:*)",
      "Read(**)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Read(**/.env*)"
    ]
  },
  "model": "us.anthropic.claude-sonnet-4-6",
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$DOTFILES/claude/notify.sh 'Claude needs your permission!'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$DOTFILES/claude/notify.sh 'Claude finished!'"
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$DOTFILES/claude/notify.sh \"Teammate idle: $teammate_name\""
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$DOTFILES/claude/notify.sh \"Task completed: $task_subject\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$DOTFILES/claude/starship-claude --config $DOTFILES/claude/starship.toml"
  },
  "enabledPlugins": {
    "eng-skills@netskope": true,
    "pyright-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "bypassPermissionsModeAccepted": true
}
